<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel='shortcut icon' type='image/png' href='lib/jasmine-2.0.0/jasmine_favicon.png'>
  <link rel='stylesheet' type='text/css' href='lib/jasmine-2.0.0/jasmine.css'>


  <script type='text/javascript' src='lib/underscore.js'></script>
  <script type='text/javascript' src='lib/d3.v3.js'></script>
  <script type='text/javascript' src='lib/cola.js'></script>

  <!-- include source files here... -->
  <script type='text/javascript' src='src/Project.js'></script>
  <script type='text/javascript' src='src/graph1.js'></script>
  <!-- include spec files here... -->
  <style>

    .node {
      stroke: #fff;
      stroke-width: 1.5px;
        cursor: move;
    }

    .link.generalization {
      stroke: #999;
      stroke-width: 6px;
      stroke-opacity: 1;

    }
    .link.instance {
      stroke: #999;
      stroke-width: 6px;
      stroke-opacity: 1;
    }
    .inst_link {
      stroke: #999;
      stroke-width: 6px;
      stroke-opacity: 1;

    }
    .name {
      font-size: 25px;
    }
    #instance {
      fill: orange;
    }

    .link.instance {
      stroke: orange;
      stroke-dasharray: 7 12;
    }
    .error {
      stroke: red;
      stroke-width: 3px;
    }
    .association_path {
      stroke-width: 6px;
      stroke: green;
      fill: white;
      font-family: Verdana;
      font-size: 25px;
      text-anchor: middle;
      cursor: move;
    }
    .label {
      fill: white;
      font-family: Verdana;
      font-size: 25px;
      text-anchor: middle;
      cursor: move;
    }
    .group {
      stroke: #fff;
      stroke-width: 1.5px;
      cursor: move;
      opacity: 0.7;
    }

  </style>

</head>

<body>
  <script>
    myrep = rep_init();
    myrep.add_class('living');
    myrep.add_class('animal');
    myrep.add_class('human');
    myrep.add_class('bird');
    myrep.add_class('egg');
    myrep.add_class('baby');
    myrep.add_class('reptile');
    myrep.add_class('mutant');
    myrep.add_class('alien');
    myrep.add_class('B');
    myrep.add_class('a');
    myrep.add_class('m');
    myrep.add_class('freak');
    myrep.add_class('asfhdgjfg');
    myrep.add_class('z');
    myrep.add_class('x');
    myrep.add_class('1');
    myrep.add_class('A');
    myrep.add_generalization('living', 'animal');
    myrep.add_generalization('animal', 'asfhdgjfg');
    myrep.add_generalization('animal', '1');
    myrep.add_generalization('animal', 'z');
    myrep.add_generalization('animal', 'x');
    myrep.add_generalization('animal', 'm');
    myrep.add_generalization('animal', 'a');
    myrep.add_generalization('animal', 'alien');
    myrep.add_generalization('animal', 'B');
    myrep.add_generalization('animal', 'freak');
    myrep.add_generalization('human', 'mutant');
    myrep.add_generalization('bird', 'mutant');
    myrep.add_generalization('animal', 'reptile');
    myrep.add_generalization('animal', 'human');
    myrep.add_generalization('animal', 'bird');
    myrep.add_generalization('human', 'baby');
    myrep.add_generalization('bird', 'egg');
    myrep.add_generalization('m', 'living');
    myrep.add_instance('lol');
    myrep.add_instance('yolo');
    myrep.add_instance('wtf');
    myrep.add_link('lol', 'white', 'yolo');
    myrep.add_link('wtf', 'white', 'lol');
    myrep.add_instance_of('egg', 'lol');
    myrep.add_instance_of('egg', 'yolo');
    myrep.add_instance_of('egg', 'wtf');
    //myrep.add_instance_of('z', 'lol');
    myrep.add_atribute('animal', 'Legs');
    myrep.add_atribute('animal', 'Head_something');
    myrep.add_atribute('animal', 'Tail');
    myrep.add_atribute('bird', 'beak');
    console.log('start');
    myrep.add_atribute_value('lol', 'Tail', 'asldjg');
    myrep.add_atribute_value('lol', 'Tail', '1');
    myrep.add_atribute_value('lol', 'beak', 'small');
    myrep.add_atribute_value('lol', 'Legs', 'normal');
    console.log('end');
    myrep.add_association('egg', 'white', '2',
    '*', 'z', 'Draugi', '1', '*');
    myrep.add_association('animal', 'dog', '0',
    '2', 'human', 'child', '1', '3');
    myrep.get_atribute('animal');
    //console.log(myrep.get_atribute('animal'));
    var lin = (myrep.select_all_generalizations())
      .concat(myrep.select_all_instances_of());
    var lin2 = lin.concat(myrep.select_all_assoc());
    var lin3 = lin2.concat(myrep.select_all_links());
    var graph = {
      nodes: (myrep.select_all_classes()).concat(myrep.select_all_instances()),
      links: lin3,
      groups: null
    };

    graph['groups'] = [
      { leaves:
          _.chain(graph.nodes)
            .map(function(node, i) {
              if (node.type === 'class') return i;
            })
            .filter(_.isNumber)
            .value()
      },
      { leaves:
          _.chain(graph.nodes)
            .map(function(node, i) {
              if (node.type === 'instance') return i;
            })
            .filter(_.isNumber)
            .value()
      }
    ];

    myrep.transitive_closure_get_atributes_all_classes();
    myrep.add_class_atributes_to_all_instances();
    myrep.add_atribute_errors_to_all_instances();

    myrep.instance_link_validation_start('lol');
    
    //myrep.instance_link_validation('lol');
    //console.log(myrep.is_instance_of('wtf', 'bird'));
    myrep.transitive_closure_is_cycle_all_classes();
    myrep.get_assoc_info_for_subclass('egg');
    
    myrep.class_error('animal');
    myrep.instance_error('lol');
    //myrep.instance_gets_atributes_from_instance_of_class('lol');
    visual(cola, graph);

</script>
</body>
</html>